# AirNavHub

./: Dockerfile  Procfile  README.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css
frontend/src/app-context/: context.js
frontend/src/components/: RestorePassword.js  SingleNew.js  admin-page.js  authentication.js  changePassword.js  feedback.js  file.js  footer.js  header.js  main-page.js  news.js  personal_data_processing.js  questionnaire.js  spinner.js  user-data.js  user_agreement.js
frontend/src/containers/: GoUpButtonContainer.js  RestorePasswordContainer.js  SingleNewContainer.js  admin-page-container.js  authentication-container.js  changePasswordContainer.js  feedbackContainer.js  file-container.js  header-container.js  main-page-container.js  news-container.js  personal_data_processing_container.js  questionnaire_container.js  spinner-container.js  user-data-container.js  user_agreement_container.js
frontend/src/reducers/: AdminReducer.js  AuthContainerReducer.js  OnMainPageReducer.js  SpinnerReducer.js  fileReducer.js  mainReducer.js  newsReducer.js  store.js  userReducer.js
frontend/src/reducers/actions/: AdminAction.js  AuthContainerAction.js  OnMainPageAction.js  fileAction.js  newsAction.js  spinnerAction.js  userAction.js
frontend/src/services/: CipherService.js  adminService.js  representationService.js  userService.js
frontend/src/styles/: adminPage.css  authentication.css  footer.css  goUpButtonStyle.css  header.css  main-page.css  passwordActions.css  questionnaireStyle.css  react-tabs.css  singleNew.css  spinnerStyle.css
src/main/java/com/airnavigation/tradeunion/: AirnavigationTradeunionWebResourceApplication.java  ServletInitializer.java
src/main/java/com/airnavigation/tradeunion/Repositories/: AdminRepository.java  CategoryRepository.java  FilesRepository.java  NewsRepository.java  QuestionnaireRepository.java  UserRepository.java
src/main/java/com/airnavigation/tradeunion/configs/: InitAdminAccess.java
src/main/java/com/airnavigation/tradeunion/controllers/: AdminController.java  CustomSpringExceptionHandler.java  RepresentationController.java  UserController.java
src/main/java/com/airnavigation/tradeunion/domain/: Category.java  File.java  Gender.java  News.java  Questionnaire.java  Role.java  User.java
src/main/java/com/airnavigation/tradeunion/domain/PlainDomain/: ChangePassword.java  Feedback.java  FeedbackFile.java  RepresentationContainer.java  SearchRequest.java
src/main/java/com/airnavigation/tradeunion/exceptions/: EmptyDataFieldsException.java  IllegalAccessAttemtException.java
src/main/java/com/airnavigation/tradeunion/security/: AuthenticationProviderImplementation.java  Cryptographer.java  CustomUserDetails.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  UserDetailsServiceImplementation.java  WebSecurityConfiguration.java
src/main/java/com/airnavigation/tradeunion/services/: AdminService.java  FileService.java  NewsService.java  RepresentationService.java  UserService.java
src/main/java/com/airnavigation/tradeunion/services/interfaces/: AdminServiceInterface.java  UserServiceInterface.java
src/main/java/com/airnavigation/tradeunion/utilities/: EmailServiceImpl.java  FileProcessor.java  Reporter.java  TemporaryPasswordGenerator.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: MANIFEST.MF
src/test/java/com/airnavigation/tradeunion/: AirnavigationTradeunionWebResourceApplicationTests.java
