spring.mvc.servlet.path=/airnavigation/

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ptnarewpgehhsa:aacdc1ef7b53b2c53cce69db7e523fd4120f52ee87afdfc1d033229f55a79f3d@ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/d4evcl9u88n1q3}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ptnarewpgehhsa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:aacdc1ef7b53b2c53cce69db7e523fd4120f52ee87afdfc1d033229f55a79f3d}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrewgubarenko@gmail.com
spring.mail.password=hbsovvskyeimscpe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=Andrew18152229
server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
server.ssl.key-store-type=PKCS12

logging.file.max-size=10MB

spring.data.jpa.repositories.enabled=true





